# generic-authentication-hibernate

./: pom.xml  releasenotes.txt
src/main/java/br/com/arsmachina/authentication/dao/hibernate/: Constants.java  PermissionDAOImpl.java  PermissionGroupDAOImpl.java  UserDAOImpl.java  UserGroupDAOImpl.java
src/main/java/br/com/arsmachina/authentication/dao/hibernate/ioc/: GenericAuthenticationHibernateConfiguration.java
src/main/java/net/sf/arsmachina/authentication/dao/hibernate/: Constants.java  PermissionDAOImpl.java  PermissionGroupDAOImpl.java  UserDAOImpl.java
src/main/java/net/sf/arsmachina/authentication/dao/hibernate/ioc/: GenericAuthenticationHibernateConfiguration.java
src/test/java/br/com/arsmachina/authentication/entity/: RoleTest.java
src/test/java/net/sf/arsmachina/authentication/entity/: RoleTest.java
