<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.arsmachina</groupId>
	<artifactId>generic-authentication-hibernate</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>
	<name>
		Generic Authentication-Hibernate.
	</name>
	<description>
		Generic Authentication implementation using Hibernate.
	</description>
	<inceptionYear>2008</inceptionYear>
	<url>http://www.arsmachina.com.br/project/genericauthenticationhibernate</url>
	<parent>
		<groupId>br.com.arsmachina</groupId>
		<artifactId>parent</artifactId>
		<version>1.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>br.com.arsmachina</groupId>
			<artifactId>generic-authentication</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.arsmachina</groupId>
			<artifactId>generic-dao-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.javaconfig</groupId>
			<artifactId>spring-javaconfig</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>